spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=droidsdb
server.port=8080
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
mongock.enabled=true

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true


